.bg-container {
    background-color: black;
    background-size: cover;

}

.logo-img {
    height: 50px;
    width: 50px;
    border-radius: 50px;
    margin-left: 10px;
}

.nav-text {
    background-color: white;
    color: black;
    font-weight: bold;
    text-align: center;
    border-radius: 10px;

}

.nav-text1 {
    background-color: white;
    color: black;
    font-weight: bold;
    text-align: center;
    border-radius: 20px;
}

.aharam {
    font-size: 15px;
    text-align: center;
    font-style: italic;
    color: white;
    margin-left: 10px;
}

.home-page-img {
    height: 60vh;
    width: 100vh;
}

.home-sec {
    height: 60vh;
    background-size: cover;
    background-image: url('https://img.freepik.com/premium-photo/black-pasta-with-vegetables-black-plate-top-view-black-background-free-copy-space_187166-1239.jpg');
}

.home-text {
    color: white;
    padding-left: 20px;
    padding-top: 120px;
    font-size: 50px;
}

.our-story-image {
    height: 30vh;
    width: 30vw;
    border-radius: 50%;
    margin-top: 10px;
    margin-left: 30px;
}

.our-story-pass {
    color: black;
    margin-top: 20px;
    padding: 10px;
    font-style: italic;
}

.our-stry-title {
    background-color: black;
    color: white;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    margin-top: 15px;
}

.our-story-passage {
    background-color: white;
    margin-left: 5px;
    margin-right: 5px;
    font-style: italic;
}

.our-menu-containers {
    height: 150px;
    width: 100px;
    margin-left: 5px;
}

.our-menu-dishes-names {
    text-align: center;
    color: white;
    font-size: 20px;
}

.menu-images {
    height: 100px;
    width: 80px;
    text-align: center;
    margin-left: 10px;
}

.our-menu-button {
    width: 80px;
    height: 20px;
    font-size: 10px;
    border-radius: 20px;
    margin-top: 10px;
    text-align: center;

}

.carosel {
    height: 50vh;
    background-size: cover;
}

.contact-us-section-1 {
    height: 140px;
    margin-left: 10px;
    margin-left: 250px;
    text-align: center;
}

.email-text {
    font-size: 20px;
    color: white;
}

.email-text-1 {
    font-size: 20px;
    color: white;
}

.last-imag {
    height: 60px;
    width: 50px;
    text-align: center;
    margin-left: 50px;
}

.social-media {
    background-color: black;
    height: 10vh;

}

.icons {
    height: 30px;
    width: 30px;
    background-color: white;
    border-radius: 20px;
    margin: 20px;
}